# Github organization linked to sonarcloud
sonar.organization=ecmgo

# Project key from sonarcloud dashboard for Github Action, otherwise pick a
# project key you like
sonar.projectKey=gsdenys_healthcheck

sonar.projectName=healthcheck
sonar.projectVersion=1.0.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=horusec-config.json
sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out
